<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc4ba2bec3cd4fd1b3462a4ea672bc85" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DBSinavOgrenciModel.Dersler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSinavOgrenciModel.TBLNOTLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSinavOgrenciModel.TBLOGRENCI" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DBSinavOgrenciModel.FK_TBLNOTLAR_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="DBSinavOgrenciModel.FK_TBLNOTLAR_TBLOGRENCI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>